[tox]
envlist =
    py36

[testenv]
install_command=pip install --find-links=~/.cache/shmenkins {opts} {packages}
recreate=True
deps=
    pytest
    mock
commands=
    pytest tests --basetemp={envtmpdir} {posargs}

